{
  "extends": "@tools/tsconfig/base.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "paths": {
      "@apps/web/*": ["./src/*"],
      "@packages/ui/*": ["../../packages/ui/*"]
    }
  },
  "include": ["./src/**/*", "./vite.config.ts"],
  "exclude": ["node_modules", "dist", ".tanstack"]
}
