{
  "name": "vite-plus + monorepo",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "app",
  "remoteUser": "appuser",
  "updateRemoteUserUID": true,
  "workspaceFolder": "/home/appuser/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/home/appuser/workspace,type=bind,consistency=cached"
  ],
  "forwardPorts": [3000, 4206, 8080],
  "portsAttributes": {
    "3000": { "label": "Frontend" },
    "4206": { "label": "Vite+" },
    "8080": { "label": "Backend" },
    "32768-60999": { "onAutoForward": "ignore" }
  },
  "containerEnv": {
    "ROOT_PATH": "/home/appuser/workspace",
    "DATABASE_URL": "postgresql://user:password@db:5432/db",
    "NODE_ENV": "development",
    "TZ": "Asia/Tokyo",
    "PGTZ": "Asia/Tokyo",
    "LANG": "C.UTF-8",
    "LC_ALL": "C.UTF-8"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1.1.0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "vivaxy.vscode-conventional-commits",
        "void-zero.vite-plus-extension-pack",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}
