{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },

  "oxc.path.oxlint": "/home/appuser/.vite-plus/current/node_modules/.bin/oxlint",
  "oxc.path.oxfmt": "/home/appuser/.vite-plus/current/node_modules/.bin/oxfmt",
  "oxc.fmt.configPath": "./vite.config.ts",

  "files.readonlyInclude": {
    "**/node_modules/**": true,
    "**/.tanstack/**": true,
    "**/routeTree.gen.ts": true,
    "**/dist/**": true,
    "**/.vite-hooks/_/**": true,
    "**/pnpm-lock.yaml": true
  },

  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/node_modules/*/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.tanstack/**": true,
    "**/coverage/**": true,
    "**/tmp/**": true,
    "**/.cache/**": true
  },

  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.tanstack": true,
    "**/.vite-hooks/_": true,
    "**/dist": true,
    "**/build": true,
    "**/.pnpm-store": true
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/*.code-search": true,
    "**/dist": true,
    "**/build": true,
    "**/.tanstack": true,
    "**/coverage": true
  },

  "material-icon-theme.folders.associations": {
    ".vite-hooks": "Powershell",
    "query": "Rules",
    "shadcn": "Download",
    "tsconfig": "Typescript",
    "tanstack": "Seeders",
    "tanstack-devtools": "Seeders"
  },

  "material-icon-theme.files.associations": {
    "tsconfig/base.json": "Tsconfig",
    "cspell.json": "I18n",
    ".env.keys": "Key"
  }
}
